NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
ALL_LOG = all_log.log
ERROR_LOG = error_log.log
LOG_LEVEL = 4
SALT_OR_ROUNDS = 8
# Set your database connection information here
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
TYPEORM_ENTITY=./src/entity/**/*.ts
TYPEORM_MIGRATION=./src/migration/**/*.ts
TYPEORM_ENTITY_DIR=./src/entity
TYPEORM_MIGRATION_DIR=./src/migration